# This should go in /etc/X11/xorg.conf or /etc/X11/xorg.conf.d. Needed for xbacklight function keys to work.

Section "Device"
Identifier  "Card0"
Driver      "intel"
Option      "Backlight"     "intel_backlight"
Option	    "TripleBuffer"	"true"
Option	    "TearFree"	    "true"
Option	    "DRI"		    "false"
EndSection
