# This should go in /etc/X11/xorg.conf. Needed for xbacklight and the backlight
# function keys to work.

Section "Device"
    Identifier  "Card0"
    Driver      "intel"
    Option      "Backlight"  "intel_backlight"
EndSection
